login_user: root
login_host: db.dawsmani.site
login_password: ExpenseApp@1
DB_HOST: db.dawsmani.site
# Above is in backend.service.js (For security keeping here Not to expose publicly / If we mistakakely edit conf file)

app_location: /app
component: backend
